<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="default.css" />
    <style>
      .grid-container {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas:
          "......... header none"
          "sidebar-a main sidebar-b"
          "footer footer footer";
      }
      .header {
        grid-area: header;
      }
      .sidebar-a {
        grid-area: sidebar-a;
      }
      .sidebar-b {
        grid-area: sidebar-b;
      }
      .main {
        grid-area: main;
      }
      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="header grid-item">Header</div>
      <div class="sidebar-a grid-item">Sidebar A</div>
      <div class="sidebar-b grid-item">Sidebar B</div>
      <div class="main grid-item">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus at
        exercitationem amet? Porro, neque cum pariatur vel repellendus error
        odit eos nesciunt maxime itaque eius numquam animi voluptatem impedit
        aliquid voluptatum ratione et vitae vero architecto cupiditate officia
        suscipit harum? Veritatis possimus error explicabo dolores nostrum
        consectetur iure inventore, obcaecati cum dicta sint aliquam illum ea
        dignissimos, iste odio. Reprehenderit adipisci nesciunt ut odio dolores
        unde a at minus natus, sunt aperiam tempora ipsam quibusdam asperiores
        dolore esse accusamus! Sit aut expedita quas delectus repellat
        perspiciatis sed odit, quos excepturi earum officiis soluta asperiores
        aspernatur tenetur error! Eos, placeat dolorum.
      </div>
      <div class="footer grid-item">Footer</div>
    </div>
  </body>
</html>
