/* menu */
.menu {
  display: flex;
}
.menu-item {
  width: 25%;
  background: gold;
  transition: 0.5s;
}
.menu-item:hover {
  width: 35%;
  background: crimson;
}
.menu-link {
  display: block;
  padding: 1em;
  font-size: 1.2rem;
  font-weight: bold;
  color: #555;
  text-decoration: none;
  text-align: center;
}
.menu-link:hover {
  color: white;
}

/* search */
.search-form {
  display: flex;
  height: 40px;
}

.search-form input[type="search"] {
  flex: 1;
  margin-right: 10px;
  border: 0;
  border-radius: 0.3rem;
  font-size: 1rem;
  background-color: aliceblue;
}

.search-form input[type="submit"] {
  width: 4em;
  border: 0;
  border-radius: 0.3rem;
  font-size: 1rem;
  background-color: gold;
}

/* card list */
.card-item {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-bottom: 2rem;
}

.card-image {
  height: 0;
  padding-bottom: 60%;
  background-color: lightgray;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-image img {
  display: none;
}

.card-desc {
  background: aliceblue;
  padding: 1em;
  flex: 1 1 auto;
}

@media (min-width: 600px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
  }
  .card-item {
    width: 50%;
    padding: 0 1rem;
  }
}

@media (min-width: 1200px) {
  .card-item {
    width: 33.33333%;
  }
}
