* {
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: center;
  height: 80px;
  padding: 0 1rem;
}

.search-form {
  width: 300px;
  max-width: 60%;
  margin-left: auto;
  margin-right: 3rem;
}

.primary {
  padding: 1rem;
}

.secondary {
  padding: 1rem;
}

.secondary-a {
  background: white;
}

.secondary-b {
  color: white;
  background: #666;
}

.footer {
  padding: 1rem;
  border-top: 1px solid lightblue;
  text-align: center;
}

.modal {
  display: none;
  top: 80px;
}

#modal-switch:checked ~ .modal {
  display: flex;
}

label[for="modal-switch"] {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 1.3rem;
  right: 1rem;
  width: 40px;
  height: 40px;
}

label[for="modal-switch"]:before {
  content: "ðŸ’¤";
  font-size: 2em;
}

#modal-switch,
label[for="modal-switch"] span {
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
  top: 0;
}

@media (min-width: 1024px) {
  .page {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
  }
  .header {
    grid-column: 1 / 4;
    grid-row: 1;
  }
  .menu {
    grid-column: 1 / 4;
    grid-row: 2;
  }
  .primary {
    grid-column: 2 / 3;
    grid-row: 3;
  }
  .secondary-a {
    grid-column: 1;
    grid-row: 3;
  }
  .secondary-b {
    grid-column: 3;
    grid-row: 3;
  }
  .footer {
    grid-column: 1 / 4;
    grid-row: 4;
  }
}

@media (min-width: 1400px) {
  .page {
    grid-template-columns: 300px 1fr 300px;
  }
}
