<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="default.css" />
    <style>
      body {
        font-family: Roboto, sans-serif;
        font-weight: 900;
        color: #222;
        background: url(./lego.png) no-repeat white;
        background-position: calc(50% + 15vw) 0%;
        background-size: calc(300px + 40vw) auto;
      }
      .page {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 100vh;
      }
      .logo-container {
        grid-column: 1;
        grid-row: 1;
        padding: 30px;
      }
      .logo {
        width: 100px;
        height: 50px;
        border: 20px solid black;
      }
      .message {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        align-self: center;
        justify-self: center;
        font-size: 3rem;
        text-align: center;
      }
      .footer {
        padding: 30px;
        align-self: end;
        grid-column: 1 / 3;
        grid-row: 3;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="logo-container">
        <div class="logo"></div>
      </div>
      <div class="message">
        <p>Hello, CSS Grid!</p>
      </div>
      <div class="footer">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
          magni?
        </p>
      </div>
    </div>
  </body>
</html>
